# FloodAnalytics

./: .dockerignore  .gitattributes  .gitignore  Directory.Build.targets  Dockerfile  FloodAnalytics.sln  LICENSE  README.md
.github/workflows/: docker.yml  dotnet.yml
LXGaming.FloodAnalytics/: LXGaming.FloodAnalytics.csproj  Program.cs  TrimmerRoots.xml  config.json
LXGaming.FloodAnalytics.Tests/: LXGaming.FloodAnalytics.Tests.csproj
LXGaming.FloodAnalytics.Tests/Configuration/: TestConfiguration.cs  TestProvider.cs
LXGaming.FloodAnalytics.Tests/Services/: ServiceTestBase.cs
LXGaming.FloodAnalytics.Tests/Services/Flood/: FloodServiceTest.cs
LXGaming.FloodAnalytics.Tests/Services/Quartz/: TestSchedulerFactory.cs
LXGaming.FloodAnalytics.Tests/Services/Web/: TestWebService.cs
LXGaming.FloodAnalytics.Tests/Utilities/: Extensions.cs
LXGaming.FloodAnalytics/Configuration/: Config.cs  IConfiguration.cs  JsonConfiguration.cs
LXGaming.FloodAnalytics/Configuration/Categories/: FloodCategory.cs  InfluxDbCategory.cs  QuartzCategory.cs  WebCategory.cs
LXGaming.FloodAnalytics/Models/: Torrent.cs  Traffic.cs
LXGaming.FloodAnalytics/Properties/: launchSettings.json
LXGaming.FloodAnalytics/Services/Flood/: FloodService.cs
LXGaming.FloodAnalytics/Services/Flood/Jobs/: FloodJob.cs
LXGaming.FloodAnalytics/Services/Flood/Models/: AccessLevel.cs  Authenticate.cs  TorrentListSummary.cs  TorrentPriority.cs  TorrentProperties.cs  TorrentStatus.cs
LXGaming.FloodAnalytics/Services/InfluxDb/: InfluxDbService.cs
LXGaming.FloodAnalytics/Services/Quartz/: QuartzExtensions.cs
LXGaming.FloodAnalytics/Services/Web/: WebService.cs
LXGaming.FloodAnalytics/Services/Web/Utilities/: WebExtensions.cs
LXGaming.FloodAnalytics/Storage/: StorageContext.cs  StorageService.cs
LXGaming.FloodAnalytics/Utilities/: Constants.cs  Toolbox.cs
