<Project>
  <Target Name="SignMacOS"
          Condition="'$(IsPublishable)' == 'true' and $([MSBuild]::IsOSPlatform(`Linux`)) and Exists('/usr/local/bin/quill') and ($(RuntimeIdentifier.StartsWith('osx')) or $(AppHostRuntimeIdentifier.StartsWith('osx')))"
          AfterTargets="Publish">
    <Message Importance="high" Text="Signing: $(PublishedSingleFileName)" />
    <Exec Command="quill sign &quot;$(PublishedSingleFilePath)&quot;" />
  </Target>

  <Target Name="Archive"
          Condition="'$(IsPublishable)' == 'true' and '$(CI)' == 'true'"
          AfterTargets="Publish">
    <PropertyGroup>
      <ArchiveDir>$([System.IO.Path]::Combine($(SolutionDir), "dist"))</ArchiveDir>
      <ArchiveName>$(ProjectName.Substring($([MSBuild]::Add($(ProjectName.IndexOf('.')), 1))))-$(RuntimeIdentifier)</ArchiveName>
      <ArchivePath>$([System.IO.Path]::Combine($(ArchiveDir), "$(ArchiveName).zip"))</ArchivePath>
    </PropertyGroup>
    <MakeDir Directories="$(ArchiveDir)" />
    <ZipDirectory DestinationFile="$(ArchivePath)" SourceDirectory="$(ProjectDir)$(PublishDir)" />
  </Target>
</Project>